#by default, stages pre and post are always defined and runs always in first and last

stages:
    - stage1
    - stage2
    - dast

variables:
    DAST_WEBSITE: https://example.net

J1:
    stage: stage1
    script:
        - sleep 5

include: 
    - template: Code-Quality.gitlab-ci.yml
    - template: DAST.gitlab-ci.yml


code_quality:
    stage: stage2
    allow_failure: true
    variables:
        REPORT_FORMAT: html
    artifacts:
        paths: [gl-code-quality-report.html]



    







        
